# ES8ImgrateToolsHttp

./: .factorypath  .project  README.md  dependency-reduced-pom.xml  pom.xml
cdnewsfiles/ES8ImgrateTools/: maxProcessedArticleId-ad.txt  maxProcessedArticleId.txt
src/main/java/cuc/cdnews/config/: AppConfg.java  ElasticSearchConfig.java  RootConfiguration.java
src/main/java/cuc/cdnews/data/: ESRequestBuilderTools.java  EsArticleService.java  HttpArticleService.java
src/main/java/cuc/cdnews/domain/: ArticleConditions.java  ArticleInfo.java  ArticleLinkQueueManager.java  BaseConditions.java  BaseEnum.java  ESArticleFullBean.java  ESArticleQueueManager.java  Enums.java  EsClassification.java  EsSentiment.java  HotWord.java  NerList.java  NerListObj.java
src/main/java/cuc/cdnews/thread/: ArticleProcessThread.java  HttpLoadProcessThread.java  HttpSendProcessThread.java  LoadProcessThread.java  ManagedThreadInterface.java  MultiThreadManager.java  ThreadWrapper.java
src/main/java/cuc/cdnews/ui/: App2.java
src/main/java/cuc/cdnews/utils/: FileTools.java  TextProcess.java
src/main/resources/: application.properties
