
spring.elasticsearch.rest.crtName=instance-1-clone-2.crt
spring.elasticsearch.rest.host=172.18.112.199
spring.elasticsearch.rest.enable=true
spring.elasticsearch.rest.port=9201
spring.elasticsearch.rest.username=cdnews-read-user
spring.elasticsearch.rest.password=WqGmJNy0MnNVrnxAO1129

config.es.from.index=cddocs_article_v1
config.es.to.index=cddocs_article_v2
config.queue.max.size=100
config.file.save.root.path=cdnewsfiles
config.base.es.sync.url=http
config.app.thread.size=1
# Ragflow API ????? 
config.ai.sync.url=http://222.31.96.15:9382
config.ai.sync.datasetId=597996acabdd11f08c690242ac130006
config.ai.sync.documentId=6ebf9738abe111f084970242ac130006
config.ai.sync.apiToken=ragflow-NlMDM2YWRlYWJlMjExZjA4YzU2MDI0Mm
# HTTP文章数据接口配置
config.http.article.api.url=http://127.0.0.1:8080/api/articles
config.http.article.api.token=your-api-token-here
config.http.article.api.timeout=30000